# lrms-schedule

./: README.md  pom.xml
src/main/java/com/pl/schedule/: LrmsScheduleApplication.java
src/main/java/com/pl/schedule/common/: IBaseDao.java
src/main/java/com/pl/schedule/controller/: AddAuthController.java
src/main/java/com/pl/schedule/entity/: CommUser.java  Enterguarddevice.java  LrmsAccessControlRecord.java
src/main/java/com/pl/schedule/mapper/: CommUserMapper.java  EnterguarddeviceMapper.java  LrmsAccessControlRecordMapper.java
src/main/java/com/pl/schedule/protocol/udp/: Cmd.java  Const.java  NumberConvertByte.java  Test.java  Utils.java
src/main/java/com/pl/schedule/protocol/udp/cmd/: AddAuth.java  ClearlAuth.java  CommCmd.java  CountAuth.java  DelAuth.java  GetDoorPara.java  GetRecord.java  GetRecordIndex.java  GetServerPara.java  OpenDoor.java  QueryAuth.java  QueryDateTime.java  QueryStatus.java  QuerytAuth.java  SearchCtrl.java  SetDateTime.java  SetDoorPara.java  SetIP.java  SetRecordIndex.java  SetServerPara.java
src/main/java/com/pl/schedule/protocol/udp/model/: Auth.java  Controller.java  CtrlStatus.java  DoorSetting.java  Record.java  ServerPara.java
src/main/java/com/pl/schedule/response/: BaseResponse.java
src/main/java/com/pl/schedule/service/: AccessControlRecordService.java  AddAuthService.java  ScheduleService.java
src/main/java/com/pl/schedule/utils/: IDGen.java  LogUtil.java  UdpInfo.java
src/main/java/com/pl/schedule/vo/: AuthInfo.java
src/main/resources/: application.yml  application.yml.bak  application.yml.run
src/main/resources/db/migration/: V1.0.1__init.sql
src/main/resources/static/: index.html
